<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/log_out"
        android:title="Log Out"
        android:icon="@drawable/common_full_open_on_phone"
        />
    <item
        android:id="@+id/action_edit"
        android:title="Edit Status"
        android:icon="@drawable/ic_baseline_edit_24"
        />
</menu>